# Organizze

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jaques/projetos/organizze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaques/projetos/organizze/: MainActivity.kt
app/src/main/java/com/jaques/projetos/organizze/activity/: ExpenseActivity.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  MajorActivity.kt  RegisterActivity.kt  RevenueActivity.kt  SecondFragment.kt
app/src/main/java/com/jaques/projetos/organizze/adapter/: MovementAdapter.kt
app/src/main/java/com/jaques/projetos/organizze/helper/: Base64Custom.kt  CurrencyExtensions.kt  DatabaseHelper.kt  DateCustom.kt  SessionManager.kt
app/src/main/java/com/jaques/projetos/organizze/model/: AuthResult.kt  Movement.kt  MovementType.kt  User.kt  UserOgzz.kt
app/src/main/java/com/jaques/projetos/organizze/repository/: MovementRepository.kt  UserRepository.kt
app/src/main/java/com/jaques/projetos/organizze/settings/: SettingsFirebase.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_expense.xml  activity_login.xml  activity_major.xml  activity_register.xml  activity_revenue.xml  adapter_movement.xml  content_major.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml
app/src/main/res/menu/: menu_major.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jaques/projetos/organizze/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
